In [2]:
import pandas as pd
import numpy as np

# A. Introduction to Pandas DataFrame and Transformation (45pts)

## Beginner

### 1. Membuat DataFrame Manual (5pts)

Buatlah dataframe secara manual seperti gambar dibawah ini.

**Expected Result:**

![Expected Result](assets/homework_exercise_1_result.png)

In [5]:
## Your code below here

# buat dataframe
df = pd.DataFrame({
    'nama': ['fiqry', 'iqbal', 'monica', 'rama', 'johan'],
    'age': [23, 21, 22, 24, 26],
    'phone_number': ['+62813123414', '+6287842464', '+62813125554', '+6287834464', '+62813113414'],
    'ielts_score': [6.5, np.nan, 7.5, 6.5, 8.0],
})

# print hasil
print(df)

     nama  age  phone_number  ielts_score
0   fiqry   23  +62813123414          6.5
1   iqbal   21   +6287842464          NaN
2  monica   22  +62813125554          7.5
3    rama   24   +6287834464          6.5
4   johan   26  +62813113414          8.0

### 2. Analisa Sederhana DataFrame (10pts)

Lakukan import `application_processed.csv` data kedalam notebook (5pts) dan carilah beberapa informasi pada dataset `application_processed` (5pts) dan jawablah beberapa pertanyaan sebagai berikut:

a. Column apa saja yang memiliki nilai NaN / None?
b. Berapa rata-rata pada column `amount_income_total`?
c. Berapa median pada column `amount_income_total`?

**Hint**:
- Menggunakan operasi dasar DataFrame pada topik Introduction Pandas DataFrame and Transformation

In [40]:
## Your code below here

# raad data
df = pd.read_csv('application_processed.csv')
# cek 10 data teratas
df.head(10)

# cek Nan pada kolom-kolom
kolom_null = df.isna().sum()
kolom_dengan_null = kolom_null[kolom_null > 0]

# rata-rata column amopunt_income_total
rata_rata = df['amount_income_total'].mean()
rata_rata

# median column amount_income_total
median = df['amount_income_total'].median()
median


# hasil
print("============= Hasil =============")
print("nilai null pada setiap kolom:\n",kolom_null)
print("  ")
print("a. Kolom dengan nilai null:", ", ".join(kolom_dengan_null.index))

print("--------------------------------")
print("b. rata-rata amount_income_total:", rata_rata)

print("--------------------------------")
print("c. median amount_income_total:", median)

============= Hasil =============
nilai null pada setiap kolom:
 id                          0
gender                      0
flag_own_car                0
flag_own_property           0
total_children              0
amount_income_total         0
income_type                 0
education_type              0
family_status               0
housing_type                0
days_birth                  0
days_employed               0
flag_mobile_phone           0
flag_work_phone             0
flag_phone                  0
flag_email                  0
occupation_type         40095
total_family_members        0
dtype: int64

a. Kolom dengan nilai null: occupation_type
--------------------------------
b. rata-rata amount_income_total: 188040.57643679646
--------------------------------
c. median amount_income_total: 162000.0

## Intermediate

### 3. Mengolah Dataset (30pts)

Dengan menggunakan dataset `application_processed.csv` buatlah dataframe baru dengan ketentuan:
1. Ambil semua users yang memiliki `email`. (ditandai dengan nilai pada column `flag_email` = 1) dan tidak memilik data `duplicates`. (5pts)
2. Buatlah column baru bernama `has_car_and_property` dimana nilainya merupakan range dari `0-1`. `1` apabila `flag_own_car` bernilai `1` dan `flag_own_property` bernilai `1`. `0` apabila terdapat atau semua nilai pada column `flag_own_car` dan `flag_own_property` terdapat angka 0. (5pts)
3. Ambil column yang diperlukan yaitu `id`, `gender`, `has_car_and_property`, `income_type`, `education_type`, `family_status`, `housing_type`, `occupation_type`, `amount_income_total`. (5pts)
4. Lakukan filter dengan ketentuan sebagai berikut: (5pts)
    - Memiliki `car` dan `property`
    - Tidak ada nilai null pada column `occupation_type`
    - Memiliki value pada column `occupation_type` dengan pola `staff`.
5. Sudah dilakukan sorting berdasarkan `income_type` dari `A-Z` dan `amount_income_total` dari `besar ke kecil`. (5pts)
6. Simpan kedalam bentuk `.csv` dengan nama `homework_3_result.csv`. (5pts)

**Expected Result:**

![Expected Result](assets/homework_exercise_3_result.png)

In [4]:
## Your code below here

# read data
df = pd.read_csv('application_processed.csv')

# ambil user yang memiliki email
df = df[df['flag_email'] == 1]

# buat kolom baru has_car_and_property
df['has_car_and_property'] = df.apply(
    lambda row: 1 if row['flag_own_car'] == 1 and row['flag_own_property'] == 1 else 0,
    axis=1
)

# ambil kolom yang dibutuhkan
columns_needed = ['id', 'gender', 'has_car_and_property', 'income_type', 'education_type', 'family_status', 'housing_type', 'occupation_type', 'amount_income_total']
df = df[columns_needed]

# filtering
df = df[
        (df['has_car_and_property']  == 1) &
        (df['occupation_type'].isnull() == False) &
        (df['occupation_type'].str.contains('staff$'))
]

# sorting income
df = df.sort_values(['income_type', 'amount_income_total'], ascending=[True, False])

# save
df.to_csv('homework_3_result.csv', index=False)
df

,id,gender,has_car_and_property,income_type,education_type,family_status,housing_type,occupation_type,amount_income_total
52421,6604643,Male,1,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Core staff,1350000.0
59763,6604646,Male,1,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Core staff,1350000.0
64362,6604645,Male,1,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Core staff,1350000.0
24436,6423956,Female,1,Commercial associate,Higher education,Married,House / apartment,Core staff,837000.0
46430,6423956,Female,1,Commercial associate,Higher education,Married,House / apartment,Core staff,837000.0
...,...,...,...,...,...,...,...,...,...
52559,5021814,Female,1,Working,Secondary / secondary special,Married,House / apartment,Cooking staff,67500.0
76315,5626688,Female,1,Working,Secondary / secondary special,Married,House / apartment,Waiters/barmen staff,67500.0
80932,5193900,Female,1,Working,Higher education,Married,House / apartment,Sales staff,67500.0
117940,6659179,Female,1,Working,Secondary / secondary special,Married,House / apartment,Core staff,67500.0
73293,5936326,Male,1,Working,Secondary / secondary special,Married,House / apartment,Security staff,40500.0

# B.DataFrame Aggregation (25pts)

## Intermediate

### 4. Group By and Aggregate (10pts)

Dengan menggunakan data `titanic.csv`, buatlah dataframe untuk melihat informasi `max` dan `min` pada column `Age` dan juga informasi `mean` dan `median` pada column `Fare` pada masing-masing PassengerClass atau `Pclass`.

**Expected Result:**

![Expected Result](assets/homework_exercise_4_result.png)

In [13]:
## Your code below here

# read data
df_titanic = pd.read_csv('titanic.csv')

# make dataframe
new_dataframe = df_titanic.groupby('Pclass').agg(
    {'Age': ['max', 'min'],
     'Fare': ['mean', 'median']}
)
new_dataframe

         Age             Fare
         max   min       mean   median
Pclass
1       80.0  0.92  84.154687  60.2875
2       70.0  0.67  20.662183  14.2500
3       74.0  0.42  13.675550   8.0500

### 5. Memanfaatkan Pivot Tabel (15pts)

Buatlah dataframe baru menggunakan fungsi pivot table untuk melihat `Embarked` apa saja yang `average_female_ticket_price` lebih besar daripada `average_male_ticket_price`. Informasi `average_female_ticket_price` dan `average_male_ticket_price` didapatkan dari rata-rata pada column `Fare`.

**Hint:**
1. menggunakan pivot table
2. dapat dilihat pada topik `DataFrame Aggregation` bagian `Pivot Table | Reshape Columns and Rows`

**Expected Result:**

![Expected Result](assets/homework_exercise_5_result.png)

In [14]:
## Your code below here

# buat pivot table
pivot = pd.pivot_table(
    df_titanic,
    values='Fare',
    index='Embarked',
    columns='Sex',
    aggfunc='mean'
)

# rename kolom
pivot.rename(columns={'female': 'average_female_ticket_price', 'male': 'average_male_ticket_price'}, inplace=True)

# filter rows 
result = pivot[pivot['average_female_ticket_price'] > pivot['average_male_ticket_price']]

# hasil
print(result)

Sex       average_female_ticket_price  average_male_ticket_price
Embarked
C                           75.169805                  48.262109
S                           38.740929                  21.711996

# C. DataFrame Combination (30pts)

## 6. Melakukan Append pada DataFrame (5pts)

Buatlah DataFrame seperti pada soal `no.1`. Kemudian tambahkan data tersebut dengan data users yang baru seperti gambar dibawah berikut.

**New Users Data:**

![Expected Result](assets/homework_exercise_6_new.png)

**Expected Result:**

![Expected Result](assets/homework_exercise_6_result.png)

In [18]:
## Your code below here

# buat dataframe
df = pd.DataFrame({
    'nama': ['fiqry', 'iqbal', 'monica', 'rama', 'johan'],
    'age': [23, 21, 22, 24, 26],
    'phone_number': ['+62813123414', '+6287842464', '+62813125554', '+6287834464', '+62813113414'],
    'ielts_score': [6.5, np.nan, 7.5, 6.5, 8.0],
})

# new users data
new_users = pd.DataFrame({
    'nama': ['ali', 'adit'],
    'age': [37, 32],
    'phone_number': [np.nan, '+62152155'],
    'ielts_score': [5.5, 6.0],
})

# append new users
df_new = pd.concat([df, new_users], ignore_index=True)

#hasil
df_new

     nama  age  phone_number  ielts_score
0   fiqry   23  +62813123414          6.5
1   iqbal   21   +6287842464          NaN
2  monica   22  +62813125554          7.5
3    rama   24   +6287834464          6.5
4   johan   26  +62813113414          8.0
5     ali   37           NaN          5.5
6    adit   32     +62152155          6.0

### 7. Merge DataFrame (25pts)

Buatlah 2 dataframe mengikuti petunjuk berikut:

df_1 :  Filter dataset 01 telecom_revenue.csv dengan multiple kondisi (5pts)
- MonthlyRevenue > 10 
- Occupation terdiri dari Professional, Student, and Crafts

df_2 :  Filter dataset 02 telecom_usage.csv dengan multiple kondisi (5pt)
- nilai UnansweredCalls > BlockedCalls

Jawablah pertanyaan berikut ini:
1. Hitunglah total CustomerID dan rata-rata DroppedCalls untuk masing-masing occupation. (10 Points)
2. Pada occupation apa, rata-rata DroppedCalls paling besar? (5 Points)

**Expected Result:**

![Expected Result](assets/homework_exercise_7_result.png)

In [47]:
## Your code below here

# read data
data1 = pd.read_csv('01 telecom_revenue.csv')
data2 = pd.read_csv('02 telecom_usage.csv')

# filter data 1
df_1 = data1[(data1['MonthlyRevenue'] > 10) & (data1['Occupation'].isin(['Professional', 'Student', 'Crafts']))]

# filter data 2
df_2 = data2[(data2['UnansweredCalls'] > data2['BlockedCalls'])]

# merge data
df_merged = pd.merge(df_1, df_2, on='CustomerID')
df_merged

# group by occupation and calulate total CustomerID and mean DropCalls
result = df_merged.groupby('Occupation').agg(
    total_customers=('CustomerID', 'count'),
    avg_dropped_calls=('DroppedCalls', 'mean')
).reset_index()

# find the occupation where the highest avg_dropped_calls
highest_avg_dropped_calls = result[result['avg_dropped_calls'] == result['avg_dropped_calls'].max()]

# hasil
print("1. Total CustomerID dan rata-rata DroppedCalls untuk masing-masing occupation: \n", result)
print(" ")
print("2. Occupation dengan rata-rata DroppedCalls tertinggi: ", highest_avg_dropped_calls['Occupation'].values[0])

1. Total CustomerID dan rata-rata DroppedCalls untuk masing-masing occupation:
      Occupation  total_customers  avg_dropped_calls
0        Crafts               24           6.191667
1  Professional              128           5.532813
2       Student                5           8.220000

2. Occupation dengan rata-rata DroppedCalls tertinggi:  Student